<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guys i care about</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->  
  </head>
  <body>
    
        <div id="container"><div id="topBar"> <center> divorced idiots go here vvv </center> </div><div id="header"></div> 
          
            <div id="headerArea">
                
                <nav id="navbar">
                    <ul>
                        <li><a href="https://arcaderot.neocities.org/">Home</a></li>
                        <li><a href="https://arcaderot.neocities.org/blorbo/">Blorbos</a></li>
                        <li><a href="https://arcaderot.neocities.org/play/">Play</a></li>
                        <li><a href="https://arcaderot.neocities.org/credits/">Credits</a></li>
                    </ul>
                </nav>
                
            </div>
            
            <br>

            <div id="flex">
                
                <main>
                
                <div style="text-align:center; line-height:2px; border-radius:15px; padding: 10px">
                    
                    <br>
                    <h2> Things I Like and Will Talk About </h2>
                    <br>
                    
                      <p>idv</p>
                      <p>sky cotl</p>
                      <p>warrior cats</p>
                      <p>animation</p>
                      <p>plushes</p>
                      <p>ocs</p>
                      <p>and etc... </p>
                    
                </div>
                
                <br>
                
                <div class="intro" style="text-align:center">
                    <h1><strong style="text-decoration: underline; ">here's some guys i really like tho</strong></h1>
                </div>
                
                <div class="intro" style="margin-top: 5%; margin-bottom: 5%; margin-right: -5%;">
                    <div class="text" style="min-width:30%">
                            <h2><strong style="text-decoration: underline; ">identity v</strong></h2>
                            <p>melly plinius </p>
                            <p>martha behamfil </p>
                            <p>ganji gupta </p>
                            <p>margaretha zelle </p>
                            <p>bane perez </p>
                            <p>most of the women actually LMAO </p>
                    </div>
                          <img src="https://static.wikia.nocookie.net/id5/images/5/5a/Melly_Art_6.jpg" alt="Image" style="float: right; margin: 2%; border: 1px; overflow: hidden; max-width: 30%; border-radius:15px;">
                 </div>
                 
                 
                 <div class="intro">
                          <img src="https://i.ibb.co/xs6QQ2G/Screen-Shot-2022-12-05-at-12-37-22-PM.png" alt="Image" style="float: left; margin: 2%; border: 1px; overflow: hidden; max-width: 30%; border-radius:15px;">
                    <div class="text">
                            <h2><strong style="text-decoration: underline; ">martha behamfil</strong></h2>
                            <ul>
                              <li>grabs her by the throat</li>
                              <li>YOUUUUUUUUUUUUUU.</li>
                              <li>my favorite part about them is the mystery. who are u!!! they got me dragged into idv lore and now im never going back. i have so many thoughts about the Coordinator as we know him. i hope one day we get more info on the two different martha's as themselves</li>
                            </ul>
                    </div>
                 </div>
                 
                 <div class="intro">
                    <div class="text">
                            <h2><strong style="text-decoration: underline; ">blorbo 1 </strong></h2>
                            <ul>
                              <li>stuff about blorbo here la la la la la</li>
                              <li>stuff about blorbo here la la la la la</li>
                              <li>stuff about blorbo here la la la la la</li>
                              <li>stuff about blorbo here la la la la la</li>
                              <li>stuff about blorbo here la la la la la</li>
                            </ul>
                    </div>
                          <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/57187751_TLWTW9xph9tyhaC.png" alt="Image" style="float: right; margin: 2%; border: 1px; overflow: hidden; max-width: 30%; border-radius:15px;">
                 </div>
                 
                 <div class="intro">
                          <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/57187751_TLWTW9xph9tyhaC.png" alt="Image" style="float: left; margin: 2%; border: 1px; overflow: hidden; max-width: 30%; border-radius:15px;">
                    <div class="text">
                            <h2><strong style="text-decoration: underline; ">blorbo 2</strong></h2>
                            <ul>
                              <li>stuff about blorbo here la la la la la</li>
                              <li>stuff about blorbo here la la la la la</li>
                              <li>stuff about blorbo here la la la la la</li>
                              <li>stuff about blorbo here la la la la la</li>
                              <li>stuff about blorbo here la la la la la</li>
                            </ul>
                    </div>
                 </div>
                        
                </main>
                
            </div>
            <footer id="footer" style="margin-top: 10px;">CC0 Public Domain, 2022</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        
        
        <style>
    
    :root {
                --header-image: url('https://i.ibb.co/P9cmB3N/Screen-Shot-2022-11-18-at-7-03-08-PM.png');
                --body-bg-image: url('https://www.tilingtextures.com/wp-content/uploads/2019/05/0090b-512x512.jpg');

                /* colors */
                --content: #919191;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://arcaderot.neocities.org/fonts/times new roman.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://arcaderot.neocities.org/fonts/times new roman bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://arcaderot.neocities.org/fonts/times new roman italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://arcaderot.neocities.org/fonts/times new roman bold italic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #fcfcfa;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 500px;
                color: #1f0d00;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 800px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #6e4a38;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #cfcfcf;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 50px;
                background-color: #cfcfcf;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 15px;
            }

            /* navigation links*/
            #navbar li a {
                color: #141414;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #f0a000;
                text-decoration: wavy underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                max-width: 800px;
                background-color: #fffefa;
                flex: 1;
                order: 2;
                
                padding: 50px;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #454545;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #361e00;
            }

            h1 {
                font-size: 25px;
            }
            
            h2 {
                font-size: 20px;
            }

            strong {
                /* this styles bold text */
                color: #4a342f;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #ffffff;
            }

            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 700px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
            
            
            /* hi im playing */
            
            .intro {
              display: inline-block;
              /* position: absolute;
                top:0;
                bottom: 0; */
              flex: 1;
              
              max-width: 100%;
              margin: auto;
              position: relative;
              display: flex;
              
              /*margin: 4%;
              max-width: 800px;
              height: 25%;
              display: flex; */
              align-items: center; 
              justify-content: space-evenly; 
              }
              
            .intro p {
              margin: 0}
              
              
            .text {
              
              max-width: 50%;
              
            }
              
            
    
    </style>

    
  </body>
</html>
